li.event_item
  .event_detail
    .event_detail_left
      left
    .event_detail_content
      .event_content_top
        .event_content_title
          | title
        .event_content_thumbnail
          | thumbnail
      .event_content_bottom
        .event_content_description
          | description
  .friends_list
    | 友達リスト


