li.event_item
  .event_detail
    .event_detail_left
      = render partial: "event_held", locals: { event: event }
    .event_detail_content
      .event_content_top
        .event_content_title
          = event.title
        .event_content_thumbnail
          = image_tag "https://placeimg.com/320/240/tech"
      .event_content_bottom
        .event_content_description
          = event.description
  .friends_list
    | 友達リスト


