li.event_item
  .event_detail
    .event_detail_left
      = render partial: "event_held", locals: { event: event[:detail] }
    .event_detail_content
      .event_content_top
        .event_content_title
          a(href="#{event[:detail].url}" target="_blank")
            = event[:detail].title
        .event_content_thumbnail
          = image_tag "#{event[:detail].banner}"
      .event_content_bottom
        .event_content_description
          = event[:detail].formatted_description
  div id="js-friends-list-#{event[:detail].id}" event-id="#{event[:detail].id}" user-ids="#{event[:extra][:user_ids]}" friends-number="#{event[:extra][:friends_number]}"
