.header
  .container
    .logo
      = link_to "EVENT FOLLOW", authenticated_root_path

    .profile
      = link_to "logout", logout_path, method: :delete

.container
  = paginate @events
  ul
    = render partial: "event", collection: @events
  = paginate @events
