.header
  .container
    .logo
      = link_to "EVENT FOLLOW", authenticated_root_path

    .profile
      = link_to "logout", logout_path, method: :delete

.event_container
  = render partial: "event_list_header", locals: { events: @events }
  = render partial: "event_list_content", locals: { events: @events }
  = render partial: "event_list_footer", locals: { events: @events }
