.header
  .container
    .logo
      | EVENT FOLLOW
    .profile
      = link_to "logout", logout_path, method: :delete

.container
  - @events.each do |event|
    li
      = event.title
  = paginate @events
