.header
  .container
    .logo
      = link_to image_tag("logo_transparent.png"), authenticated_root_path

    .profile
      #js-profile.profile_icon
        = image_tag current_user.profile_image
      = render partial: "profile_setting"
.event_container
  = render partial: "event_list_header", locals: { event_sort_type: @event_sort_type, time_filter_type: @time_filter_type, friends_filter_type: @friends_filter_type }
  = render partial: "event_list_content"
  = render partial: "event_list_footer"
