= paginator.render do
  nav.pagination
    == prev_page_tag unless current_page.first?
    == next_page_tag unless current_page.last?
    ul.pagination-list
      == first_page_tag unless current_page.first?
      - each_page do |page|
        - if page.display_tag?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
      == last_page_tag unless current_page.last?
