.home_how_it_works
  .how_it_works_label
    | How It Works
  .how_it_works_content
    .how_it_works_description
      |
        Twitterでフォローしている友達がシェアしたツイートに基づいて、イベント情報を発見します
    .how_it_works_picture
      = image_tag "how_it_works_picture.png"
