.content_wrapper
  .header
    .container
      .logo
        = link_to image_tag("logo_transparent.png"), authenticated_root_path

  .home_container
    = render partial: "home_concept"
    = render partial: "home_twitter_login"
    = render partial: "home_how_it_works"

.footer
  .container
    .copyright
      | &copy; event follow
    = link_to "利用規約", "/", class: "terms"
    = link_to "プライバシーポリシー", "/", class: "privacy_policy"
 